{
  "name": "messenger",
  "version": "1.0.0",
  "description": "MQTT messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "mongoose": "^5.3.7",
    "mqtt": "^2.18.8"
  }
}
